.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    color: $second-dark-color;
    background: $bg-title-color;
}

.filmsList {
    display: grid;
    max-width: calc(100vw - 80px);
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 14px;
    margin: 20px auto 0;
    padding: 0;
    list-style: none;
}

.filmItem {
    position: relative;
    border-radius: 2px;
    text-align: center;
    padding: 2px 2px 5px;
    background: $second-light-color;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.vote {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    top: -12px;
    right: -12px;
    width: 52px;
    height: 52px;
    clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
    );
    background: #fbc531;
}

.filmPoster {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        transform: scale(0.98);
        cursor: pointer;
    }
}

.itemLink {
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: $primary-dark-color;
}

@media (min-width: 768px) {
    .section-title {
        margin: 5px auto;
        font-size: 32px;
    }
}
